* {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1,
h2 {
    width: 100%;
    height: auto;
    margin: 20px 0;
    text-align: center;
}

p {
    margin: 20px 0;
}

main {
    width: 1000px;
    height: auto;
    margin: 30px auto;
}