* {
    margin: 0;
    padding: 0;
    list-style: none;
}

main {
    margin-top: 1.875rem;
}

h3 {
    max-width: 90%;
    margin: 0 auto 1.25rem;
    line-height: 1.875rem;
    text-align: center;
    font-size: 1.25rem;
}

#log {
    max-width: 90%;
    margin: 0 auto;
    border-collapse: collapse;
    line-height: 1.25rem;

    thead {
        text-align: center;
        font-size: 1rem;
    }

    tbody {
        font-size: .9375rem;
    }
    
    th,
    td {
        padding: .3125rem .625rem;
        border: .0625rem solid #000;
    }
}