* {
    margin: 0;
    padding: 0;
    list-style: none;
}

@font-face {
    font-family: STXingkai;
    src: url(./华文行楷.ttf);
}

#main {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .banner {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;

        .banner_img {
            li {
                display: none;

                &:first-child {
                    display: block;
                }
            }

            img {
                position: absolute;
                left: 0;
                top: 50%;
            }
        }

        .banner_dot {
            position: absolute;
            bottom: .625rem;
            right: .625rem;
            width: 5rem;
            height: 1.25rem;
            overflow: hidden;

            li {
                float: left;
                width: .625rem;
                height: .625rem;
                margin: .3125rem;
                background-color: rgba(255, 255, 255, .4);
                border-radius: 50%;

                &.on {
                    background-color: rgba(80, 80, 255, 1);
                }
            }
        }
    }

    .timer {
        position: absolute;
        top: 25%;
        left: 5%;
        width: 90%;
        height: 20.625rem;
        z-index: 9;
        background: rgba(255, 255, 255, .5);
        text-align: center;
        font-family: "STXingkai", "华文行楷";
        border-radius: 2.5rem;

        .timer_main {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .hisName {
            position: absolute;
            top: 1.875rem;
            left: 0;
            width: 100%;
            font-size: 1.875rem;
        }

        .days {
            position: absolute;
            top: 4.375rem;
            left: 0;
            width: 100%;
            height: 13.75rem;
            line-height: 13.75rem;
            color: rgba(0, 0, 0, 1);

            .day {
                font-size: 12.5rem;
            }

            .text {
                font-size: 3.125rem;
            }
        }

        p {
            position: absolute;
            bottom: 1rem;
            left: 0;
            width: 100%;
            height: 1.25rem;
            line-height: 1.25rem;
            font-size: 1.25rem;
        }
    }
}

#agreement {
    position: fixed;
    top: 0;
    left: 0;
    // display: none !important;
    width: 100%;
    height: 100%;
    padding: 1.25rem;
    background: rgba(0, 0, 0, .85);
    box-sizing: border-box;
    z-index: 99;
    overflow: hidden;
    font-size: 1.125rem;
    color: #FFF;

    h1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 6.25rem;
        line-height: 2.1875rem;
        padding: 1.25rem 0 .3125rem;
        text-align: center;
        font-size: 1.5625rem;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, .4);
    }
    
    #agreement_content {
        position: absolute;
        top: 6.25rem;
        left: 0;
        width: 100%;
        height: calc(100% - 8.75rem);
        padding: .625rem 1.25rem;
        box-sizing: border-box;
        overflow: auto;
        
        h2 {
            width: 100%;
            margin: .7rem 0 .5rem;
            padding-top: .5rem;
            font-size: 1.25rem;
            text-align: center;
            border-top: .0625rem solid #666;
        }
        
        p {
            width: 100%;
            text-indent: 1em;
            margin-bottom: .5rem;
        }
        
        a {
            color: #FFF;
            font-weight: bold;
            // text-decoration: none;
            
            &:hover {
                color: #FFF;
            }
        }
    }
    
    // 确认按钮
    .affirm {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2.5rem;
        padding: .1875rem 1.25rem 0;
        line-height: 2.5rem;
        color: #000;
        font-weight: bold;
        background: rgba(255, 255, 255, .85);
        overflow: hidden;
        box-sizing: border-box;
        
        span {
            float: left;
            // display: inline-block;
            margin: .3125rem 0;
            font-size: 1rem;
            line-height: 1.25rem;
            width: auto;
            height: 1.25rem;
        }
        
        #judge {
            float: right;
            width: 1.25rem;
            height: 1.25rem;
            margin: .3125rem 0;
            vertical-align: middle;
        }
    }
}